# Application Config
server.port=8080
spring.application.name=API-Gateway
# Eureka Config
# eureka.client.eureka-server-port=8761
zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=sca-web-service